{
  "name": "movie-listings",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "immutable": "^3.7.6",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^4.0.6",
    "react-scripts": "1.1.5",
    "redux": "^3.0.5",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^1.0.3"
  },
  "scripts": {
    "start": "npm run sass-build && react-scripts start",
    "build": "npm run sass-build && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass-build": "node-sass-chokidar src/styles/scss/index.scss -o src/styles/css",
    "sass": "node-sass-chokidar src/styles/scss -o src/styles/css --watch --recursive",
    "lint": "npm run lint-scss && npm run lint-js",
    "lint-js": "./node_modules/.bin/eslint src/.",
    "lint-scss": "./node_modules/.bin/stylelint src/**/*.scss"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.9.0",
    "eslint-cli": "^1.1.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "stylelint": "^9.1.1",
    "stylelint-config-sass-guidelines": "^5.0.0"
  }
}
